<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Whack A Mole!</title>
  <link href="https://fonts.googleapis.com/css?family=Frijole" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Whack A mole! <span class="score">0</span></h1>
  <div class="letsGo">
  <button class = "start" onClick="startGame()">Start!</button>
</div>
  <div class="game">
    
    <div class="hole zeehol1">
      <div class="mole"></div>
    </div>
    <div class="hole zeehol2">
      <div class="mole"></div>
    </div>
    <div class="hole zeehol3">
      <div class="mole"></div>
    </div>
    
    </div>
  </div>
<script src="js/main.js"></script>
</body>
</html>
